# car-system

./: .flattened-pom.xml  .gitignore  ReadMe.md  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/app/persistence/converter/: JsonCarsConverter.java
persistence/src/main/java/com/app/persistence/converter/generic/: JsonConverter.java
persistence/src/main/java/com/app/persistence/enums/: CarBodyColor.java  CarBodyType.java  EngineType.java  TyreType.java
persistence/src/main/java/com/app/persistence/exceptions/: JsonConversionException.java
persistence/src/main/java/com/app/persistence/model/: Car.java  CarBody.java  Engine.java  Wheel.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/: CarsService.java
service/src/main/java/com/app/service/enums/: SortCriterion.java  StatsCriterion.java
service/src/main/java/com/app/service/exceptions/: CarValidatorException.java  CarsServiceException.java
service/src/main/java/com/app/service/service/: CarsService.java
service/src/main/java/com/app/service/validation/: CarValidator.java
service/src/main/java/com/app/service/validation/generic/: AbstractValidator.java  Validator.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java
ui/src/main/java/com/app/ui/exception/: UserDataException.java
ui/src/main/java/com/app/ui/menu/: MenuService.java
ui/src/main/java/com/app/ui/user_data/: UserDataService.java
ui/src/main/resources/data/: cars.json
